# Dubbo_zookerper

./: README.md
jakie/: Hrmsdatabase.sql
jakie/hrms/: pom.xml
jakie/hrms/hrms_back/: pom.xml
jakie/hrms/hrms_back/src/main/java/com/chailong/controller/: DepartmentController.java  DocumentController.java  SalaryController.java  StaffinfoController.java  adminController.java  applyController.java  attendanceinfoController.java  logincontroller.java
jakie/hrms/hrms_back/src/main/resources/: springmvc.xml
jakie/hrms/hrms_back/src/main/webapp/: index.jsp
jakie/hrms/hrms_back/src/main/webapp/page/: indexcustomer.jsp
jakie/hrms/hrms_back/src/main/webapp/page/employee/: add.jsp  list.jsp
jakie/hrms/hrms_back/src/main/webapp/page/notice/: add.jsp
jakie/hrms/hrms_back/src/main/webapp/page/user/: list.jsp
jakie/hrms/hrms_common/: pom.xml
jakie/hrms/hrms_common/src/main/java/com/chailong/pojo/: Administer.java  Apply.java  Department.java  DepartmentInfo.java  Msg.java  Salary.java  StaffInformation.java  Stafflogin.java  Touristlogin.java  attendence.java  page.java  staff_and_departmentinfo.java
jakie/hrms/hrms_interface/: pom.xml
jakie/hrms/hrms_interface/src/main/java/com/chailong/service/: AdministerService.java  ApplyService.java  AttendanceService.java  DepartmentService.java  DepartmentinfoService.java  SalaryService.java  StaffService.java  StafflogService.java  TouristloginService.java
jakie/hrms/hrms_mobile/: pom.xml
jakie/hrms/hrms_mobile/src/main/java/com/jakiechai/controller/: RegisterController.java  loginController.java  staffselfinfoController.java  touristinfoController.java
jakie/hrms/hrms_mobile/src/main/webapp/WEB-INF/: web.xml
jakie/hrms/hrms_mobile/src/main/webapp/pages/: index.jsp  mainpagestaff.jsp  setmeal2.jsp  setmeal3.jsp
jakie/hrms/hrms_provider/: pom.xml
jakie/hrms/hrms_provider/src/main/java/com/chailong/dao/: AdministerDao.java  ApplyDao.java  AttendanceDao.java  DepartmentDao.java  DepartmentinfoDao.java  SalaryDao.java  StaffDao.java  StaffloginDao.java  TouristloginDao.java
jakie/hrms/hrms_provider/src/main/java/com/chailong/service/: AdministerServiceImpl.java  ApplyServiceImpl.java  AttendanceServiceImpl.java  DepartmentServiceImpl.java  DepartmentinfoServiceImpl.java  SalaryServiceImpl.java  StaffServiceImpl.java  StafflogServiceImpl.java  TouristloginServiceImpl.java
jakie/hrms/hrms_provider/src/main/resources/com/chailong/dao/: AdministerDao.xml  ApplyDao.xml  DepartmentDao.xml  SalaryDao.xml  StaffDao.xml  StaffloginDao.xml  (+1 more)
jakie/hrms/hrms_provider/src/test/java/: test1.java
llm-learn/: study.ipynb
