0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:12 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/css/font.css HTTP/1.1" 304 - http-bio-8087-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8087-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/js/xadmin.js HTTP/1.1" 304 - http-bio-8087-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/css/xadmin.css HTTP/1.1" 304 - http-bio-8087-exec-5 56
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8087-exec-11 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/images/bg.png HTTP/1.1" 304 - http-bio-8087-exec-11 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/images/aiwrap.png HTTP/1.1" 304 - http-bio-8087-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8087-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8087-exec-11 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /public/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8087-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:17 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:17 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:18 +0800] "GET /public/fonts/iconfont.woff HTTP/1.1" 304 - http-bio-8087-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:18 +0800] "GET /public/lib/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8087-exec-11 67
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:19 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:27 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-4 1125
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:27 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:27 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:28 +0800] "GET /public/logo.ico HTTP/1.1" 304 - http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:30 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:30 +0800] "POST /department/list HTTP/1.1" 200 2918 http-bio-8087-exec-5 205
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:33 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-11 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:33 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 6093 http-bio-8087-exec-11 290
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:42 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 6093 http-bio-8087-exec-11 233
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:47 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-11 39
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:47 +0800] "GET /public/lib/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8087-exec-11 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:47 +0800] "GET /public/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:48 +0800] "POST /employee/list HTTP/1.1" 200 1289 http-bio-8087-exec-11 87
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:49 +0800] "POST /employee/list HTTP/1.1" 200 1324 http-bio-8087-exec-11 64
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:51 +0800] "POST /employee/list HTTP/1.1" 200 351 http-bio-8087-exec-11 44
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:53 +0800] "POST /employee/list HTTP/1.1" 200 1324 http-bio-8087-exec-11 43
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:54 +0800] "POST /employee/list HTTP/1.1" 200 1289 http-bio-8087-exec-11 41
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:56 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-11 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:58 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-11 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:11:58 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1271 http-bio-8087-exec-11 71
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:01 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:01 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 3877 http-bio-8087-exec-7 155
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:05 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:05 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:13:36 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 4165 http-bio-8087-exec-3 245
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:13:52 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 4005 http-bio-8087-exec-3 160
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:45 +0800] "GET /employee/findstaffbyid?staffid=9 HTTP/1.1" 200 358 http-bio-8087-exec-4 96
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:54 +0800] "POST /employee/list HTTP/1.1" 200 1289 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:55 +0800] "GET /employee/findstaffbyid?staffid=9 HTTP/1.1" 200 358 http-bio-8087-exec-2 171
