0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-1 64
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:52 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-6 61
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:52 +0800] "GET /public/css/xadmin.css HTTP/1.1" 304 - http-bio-8087-exec-8 39
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:52 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-9 18
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:54 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:54 +0800] "GET /public/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:54 +0800] "GET /public/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22112 http-bio-8087-exec-10 37
0:0:0:0:0:0:0:1 - - [10/May/2022:10:45:58 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 7 http-bio-8087-exec-5 172
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:05 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 79
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:05 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:05 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:05 +0800] "GET /public/logo.ico HTTP/1.1" 304 - http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:08 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-5 19
0:0:0:0:0:0:0:1 - - [10/May/2022:10:46:08 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 3258 http-bio-8087-exec-5 272
0:0:0:0:0:0:0:1 - - [10/May/2022:11:25:13 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 3255 http-bio-8087-exec-10 94
0:0:0:0:0:0:0:1 - - [10/May/2022:12:50:54 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-8 61
0:0:0:0:0:0:0:1 - - [10/May/2022:12:50:54 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-9 66
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:12 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 190 http-bio-8087-exec-1 83
0:0:0:0:0:0:0:1 - - [10/May/2022:12:55:22 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [10/May/2022:12:55:22 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 190 http-bio-8087-exec-4 52
0:0:0:0:0:0:0:1 - - [10/May/2022:13:02:13 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2022:13:02:13 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 190 http-bio-8087-exec-2 46
0:0:0:0:0:0:0:1 - - [10/May/2022:21:38:19 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-10 80
0:0:0:0:0:0:0:1 - - [10/May/2022:21:38:19 +0800] "POST /admin/list HTTP/1.1" 200 152 http-bio-8087-exec-6 195
0:0:0:0:0:0:0:1 - - [10/May/2022:21:47:48 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-4 67
0:0:0:0:0:0:0:1 - - [10/May/2022:21:47:58 +0800] "POST /admin/addnewadmin HTTP/1.1" 200 6 http-bio-8087-exec-4 137
0:0:0:0:0:0:0:1 - - [10/May/2022:21:50:43 +0800] "POST /admin/list HTTP/1.1" 200 219 http-bio-8087-exec-3 59
0:0:0:0:0:0:0:1 - - [10/May/2022:21:50:46 +0800] "POST /admin/delete HTTP/1.1" 200 152 http-bio-8087-exec-3 101
0:0:0:0:0:0:0:1 - - [10/May/2022:21:50:57 +0800] "POST /admin/addnewadmin HTTP/1.1" 200 6 http-bio-8087-exec-1 80
0:0:0:0:0:0:0:1 - - [10/May/2022:21:51:01 +0800] "POST /admin/list HTTP/1.1" 200 219 http-bio-8087-exec-1 86
0:0:0:0:0:0:0:1 - - [10/May/2022:21:51:04 +0800] "POST /admin/delete HTTP/1.1" 200 152 http-bio-8087-exec-10 58
0:0:0:0:0:0:0:1 - - [10/May/2022:21:51:17 +0800] "POST /admin/addnewadmin HTTP/1.1" 200 6 http-bio-8087-exec-10 48
0:0:0:0:0:0:0:1 - - [10/May/2022:21:51:19 +0800] "POST /admin/list HTTP/1.1" 200 219 http-bio-8087-exec-5 33
0:0:0:0:0:0:0:1 - - [10/May/2022:21:51:24 +0800] "POST /admin/delete HTTP/1.1" 200 152 http-bio-8087-exec-9 47
0:0:0:0:0:0:0:1 - - [10/May/2022:21:55:06 +0800] "POST /admin/update HTTP/1.1" 200 152 http-bio-8087-exec-4 75
0:0:0:0:0:0:0:1 - - [10/May/2022:21:56:48 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-3 54
0:0:0:0:0:0:0:1 - - [10/May/2022:21:56:48 +0800] "POST /department/list HTTP/1.1" 200 2513 http-bio-8087-exec-2 164
0:0:0:0:0:0:0:1 - - [10/May/2022:22:17:08 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2513 http-bio-8087-exec-6 255
0:0:0:0:0:0:0:1 - - [10/May/2022:22:25:14 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2513 http-bio-8087-exec-5 135
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:54 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-8 46
0:0:0:0:0:0:0:1 - - [10/May/2022:22:32:54 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 3368 http-bio-8087-exec-4 291
0:0:0:0:0:0:0:1 - - [10/May/2022:22:44:05 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [10/May/2022:22:44:05 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1392 http-bio-8087-exec-2 142
0:0:0:0:0:0:0:1 - - [10/May/2022:22:46:32 +0800] "GET /atendance/findstaffbydate?attdate=2022/05/01 HTTP/1.1" 200 161 http-bio-8087-exec-10 80
0:0:0:0:0:0:0:1 - - [10/May/2022:22:46:36 +0800] "GET /atendance/findstaffbydate?attdate=2022/05/02 HTTP/1.1" 200 2215 http-bio-8087-exec-6 83
0:0:0:0:0:0:0:1 - - [10/May/2022:22:52:29 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-5 12
0:0:0:0:0:0:0:1 - - [10/May/2022:22:52:29 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 3255 http-bio-8087-exec-8 92
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:50 +0800] "POST /atendance/updateattinfo HTTP/1.1" 200 21 http-bio-8087-exec-4 75
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:51 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 3255 http-bio-8087-exec-3 113
0:0:0:0:0:0:0:1 - - [10/May/2022:23:02:10 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [10/May/2022:23:11:48 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-9 158
0:0:0:0:0:0:0:1 - - [10/May/2022:23:11:48 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 6157 http-bio-8087-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2022:23:13:07 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-7 31
0:0:0:0:0:0:0:1 - - [10/May/2022:23:13:07 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [10/May/2022:23:14:07 +0800] "POST /document/export_attinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-4 103
0:0:0:0:0:0:0:1 - - [10/May/2022:23:14:07 +0800] "GET /document/downloadExcel_f HTTP/1.1" 200 8205 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [10/May/2022:23:16:01 +0800] "POST /document/export_salaryinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-10 125
0:0:0:0:0:0:0:1 - - [10/May/2022:23:16:01 +0800] "GET /document/downloadExcel_g HTTP/1.1" 200 6157 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2022:23:26:28 +0800] "GET /employee/findstaffbyid?staffid=5 HTTP/1.1" 200 349 http-bio-8087-exec-6 61
0:0:0:0:0:0:0:1 - - [10/May/2022:23:30:30 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-7 50
0:0:0:0:0:0:0:1 - - [10/May/2022:23:31:16 +0800] "POST /employee/addnewstaff HTTP/1.1" 200 9 http-bio-8087-exec-7 112
0:0:0:0:0:0:0:1 - - [10/May/2022:23:34:48 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-2 62
0:0:0:0:0:0:0:1 - - [10/May/2022:23:34:49 +0800] "POST /employee/list HTTP/1.1" 200 1290 http-bio-8087-exec-2 59
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:01 +0800] "POST /department/deaddstaff HTTP/1.1" 200 194 http-bio-8087-exec-10 80
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:04 +0800] "POST /department/addnewemploy HTTP/1.1" 200 2696 http-bio-8087-exec-9 183
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:04 +0800] "POST /department/list HTTP/1.1" 200 2696 http-bio-8087-exec-9 76
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:09 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-9 65
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:11 +0800] "POST /employee/list HTTP/1.1" 200 1294 http-bio-8087-exec-6 33
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:25 +0800] "POST /employee/update HTTP/1.1" 200 1282 http-bio-8087-exec-8 75
0:0:0:0:0:0:0:1 - - [10/May/2022:23:35:31 +0800] "POST /employee/list HTTP/1.1" 200 1300 http-bio-8087-exec-7 44
0:0:0:0:0:0:0:1 - - [10/May/2022:23:37:21 +0800] "POST /employee/delete HTTP/1.1" 200 1283 http-bio-8087-exec-3 61
0:0:0:0:0:0:0:1 - - [10/May/2022:23:37:21 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-2 25
0:0:0:0:0:0:0:1 - - [10/May/2022:23:38:31 +0800] "POST /employee/addnewstaff HTTP/1.1" 200 9 http-bio-8087-exec-1 68
0:0:0:0:0:0:0:1 - - [10/May/2022:23:38:34 +0800] "POST /employee/list HTTP/1.1" 200 1296 http-bio-8087-exec-1 45
0:0:0:0:0:0:0:1 - - [10/May/2022:23:38:39 +0800] "POST /department/deaddstaff HTTP/1.1" 200 200 http-bio-8087-exec-9 41
0:0:0:0:0:0:0:1 - - [10/May/2022:23:38:41 +0800] "POST /department/addnewemploy HTTP/1.1" 200 2702 http-bio-8087-exec-9 140
0:0:0:0:0:0:0:1 - - [10/May/2022:23:38:41 +0800] "POST /department/list HTTP/1.1" 200 2702 http-bio-8087-exec-9 74
0:0:0:0:0:0:0:1 - - [10/May/2022:23:38:55 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-9 53
0:0:0:0:0:0:0:1 - - [10/May/2022:23:38:56 +0800] "POST /employee/list HTTP/1.1" 200 1300 http-bio-8087-exec-4 41
