0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:45 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 67
0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:45 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:47 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 34
0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:49 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:53 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:53 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-8 2
0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:57 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:06 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-10 1131
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:06 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:06 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:06 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:06 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:08 +0800] "GET /page/user/myupdate.jsp HTTP/1.1" 200 2940 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:18 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:18 +0800] "POST /admin/list HTTP/1.1" 200 152 http-bio-8087-exec-1 57
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:24 +0800] "POST /admin/update HTTP/1.1" 200 152 http-bio-8087-exec-9 134
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:28 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:35 +0800] "POST /admin/addnewadmin HTTP/1.1" 200 6 http-bio-8087-exec-9 56
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:40 +0800] "POST /admin/list HTTP/1.1" 200 222 http-bio-8087-exec-5 42
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:43 +0800] "POST /admin/delete HTTP/1.1" 200 152 http-bio-8087-exec-6 77
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:47 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-6 34
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:47 +0800] "POST /department/list HTTP/1.1" 200 2329 http-bio-8087-exec-8 145
0:0:0:0:0:0:0:1 - - [07/May/2022:08:31:58 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2329 http-bio-8087-exec-8 186
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:03 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:03 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 3068 http-bio-8087-exec-8 224
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:14 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:14 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-8 83
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:16 +0800] "POST /employee/list HTTP/1.1" 200 927 http-bio-8087-exec-8 49
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:18 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-8 45
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:19 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-8 59
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:22 +0800] "GET /employee/findstaffbyid?staffid=3 HTTP/1.1" 200 349 http-bio-8087-exec-8 37
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:28 +0800] "POST /employee/update HTTP/1.1" 200 1282 http-bio-8087-exec-8 81
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:34 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-3 27
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:44 +0800] "POST /employee/addnewstaff HTTP/1.1" 200 9 http-bio-8087-exec-3 71
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:49 +0800] "POST /employee/list HTTP/1.1" 200 1108 http-bio-8087-exec-3 51
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:55 +0800] "POST /department/deaddstaff HTTP/1.1" 200 196 http-bio-8087-exec-3 46
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:57 +0800] "POST /department/addnewemploy HTTP/1.1" 200 2514 http-bio-8087-exec-3 139
0:0:0:0:0:0:0:1 - - [07/May/2022:08:32:57 +0800] "POST /department/list HTTP/1.1" 200 2514 http-bio-8087-exec-3 57
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:07 +0800] "POST /employee/delete HTTP/1.1" 200 1283 http-bio-8087-exec-3 62
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:07 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-3 34
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:14 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-3 18
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:14 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:16 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:16 +0800] "POST /department/list HTTP/1.1" 200 2329 http-bio-8087-exec-4 76
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:20 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:20 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1389 http-bio-8087-exec-5 92
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:21 +0800] "GET /atendance/list?pn=5 HTTP/1.1" 200 462 http-bio-8087-exec-5 72
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:23 +0800] "GET /atendance/list?pn=4 HTTP/1.1" 200 1525 http-bio-8087-exec-5 107
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:26 +0800] "GET /atendance/findstaffbydate?attdate=2022/05/06 HTTP/1.1" 200 2801 http-bio-8087-exec-5 107
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:32 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-5 10
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:32 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2967 http-bio-8087-exec-10 149
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:38 +0800] "POST /atendance/updateattinfo HTTP/1.1" 200 21 http-bio-8087-exec-10 73
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:39 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2964 http-bio-8087-exec-10 114
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:44 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:45 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-10 141
0:0:0:0:0:0:0:1 - - [07/May/2022:08:33:45 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 6157 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:49 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2961 http-bio-8087-exec-8 99
0:0:0:0:0:0:0:1 - - [07/May/2022:08:35:40 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2964 http-bio-8087-exec-8 150
0:0:0:0:0:0:0:1 - - [07/May/2022:08:52:19 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 79
0:0:0:0:0:0:0:1 - - [07/May/2022:08:52:19 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [07/May/2022:09:08:52 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-5 36
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:02 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-7 255
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:02 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:02 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-10 5
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:13 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-10 30
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:13 +0800] "POST /admin/list HTTP/1.1" 200 152 http-bio-8087-exec-10 88
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:14 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-10 13
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:23 +0800] "POST /admin/update HTTP/1.1" 200 152 http-bio-8087-exec-10 101
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:30 +0800] "POST /admin/addnewadmin HTTP/1.1" 200 6 http-bio-8087-exec-10 54
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:34 +0800] "POST /admin/list HTTP/1.1" 200 204 http-bio-8087-exec-10 44
0:0:0:0:0:0:0:1 - - [07/May/2022:09:09:36 +0800] "POST /admin/delete HTTP/1.1" 200 152 http-bio-8087-exec-10 75
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:14 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-1 34
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:14 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2961 http-bio-8087-exec-9 137
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:15 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2961 http-bio-8087-exec-9 136
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:16 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2961 http-bio-8087-exec-9 107
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:16 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2961 http-bio-8087-exec-9 62
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:25 +0800] "POST /gologin/adminlogout HTTP/1.1" 200 8 http-bio-8087-exec-6 35
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:25 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:33 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 7 http-bio-8087-exec-7 64
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:38 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:38 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:38 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:44 +0800] "GET /page/user/myupdate.jsp HTTP/1.1" 200 2940 http-bio-8087-exec-1 29
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:49 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:49 +0800] "POST /admin/list HTTP/1.1" 200 152 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:57 +0800] "POST /admin/update HTTP/1.1" 200 152 http-bio-8087-exec-1 39
0:0:0:0:0:0:0:1 - - [07/May/2022:09:39:59 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:04 +0800] "POST /admin/addnewadmin HTTP/1.1" 200 6 http-bio-8087-exec-1 45
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:08 +0800] "POST /admin/list HTTP/1.1" 200 204 http-bio-8087-exec-1 47
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:11 +0800] "POST /admin/delete HTTP/1.1" 200 152 http-bio-8087-exec-1 57
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:16 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-1 30
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:17 +0800] "POST /department/list HTTP/1.1" 200 2338 http-bio-8087-exec-1 106
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:34 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2329 http-bio-8087-exec-1 179
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:43 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:43 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 3068 http-bio-8087-exec-1 192
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:56 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [07/May/2022:09:40:56 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-10 80
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:02 +0800] "POST /employee/list HTTP/1.1" 200 927 http-bio-8087-exec-10 58
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:04 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:07 +0800] "GET /employee/findstaffbyid?staffid=3 HTTP/1.1" 200 349 http-bio-8087-exec-10 58
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:10 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-10 20
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:17 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-2 14
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:17 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1397 http-bio-8087-exec-2 64
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:19 +0800] "GET /atendance/list?pn=2 HTTP/1.1" 200 1387 http-bio-8087-exec-2 88
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:20 +0800] "GET /atendance/list?pn=3 HTTP/1.1" 200 1393 http-bio-8087-exec-2 77
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:21 +0800] "GET /atendance/list?pn=4 HTTP/1.1" 200 1399 http-bio-8087-exec-2 79
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:21 +0800] "GET /atendance/list?pn=3 HTTP/1.1" 200 1393 http-bio-8087-exec-2 65
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:21 +0800] "GET /atendance/list?pn=2 HTTP/1.1" 200 1387 http-bio-8087-exec-2 68
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:25 +0800] "GET /atendance/findstaffbydate?attdate=2022/05/06 HTTP/1.1" 200 2801 http-bio-8087-exec-2 69
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:27 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-2 3
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:27 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2961 http-bio-8087-exec-2 65
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:15 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-2 41
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:18 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-2 135
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:18 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 6157 http-bio-8087-exec-2 49
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:25 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:25 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-2 36
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:13 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 223 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:19 +0800] "POST /theapply/passapply HTTP/1.1" 200 16 http-bio-8087-exec-2 82
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:42 +0800] "POST /employee/list HTTP/1.1" 200 1282 http-bio-8087-exec-2 39
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:43 +0800] "POST /employee/list HTTP/1.1" 200 1107 http-bio-8087-exec-2 59
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:49 +0800] "POST /department/deaddstaff HTTP/1.1" 200 195 http-bio-8087-exec-2 70
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:55 +0800] "POST /department/deaddstaff HTTP/1.1" 200 195 http-bio-8087-exec-2 69
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:57 +0800] "POST /department/addnewemploy HTTP/1.1" 200 2513 http-bio-8087-exec-2 113
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:57 +0800] "POST /department/list HTTP/1.1" 200 2513 http-bio-8087-exec-2 48
