0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:58 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-1 78
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:58 +0800] "GET /public/js/xadmin.js HTTP/1.1" 304 - http-bio-8087-exec-5 73
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:58 +0800] "GET /public/css/xadmin.css HTTP/1.1" 200 10275 http-bio-8087-exec-2 111
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:58 +0800] "GET /public/lib/layui/layui.js HTTP/1.1" 200 6542 http-bio-8087-exec-3 104
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:58 +0800] "GET /public/css/font.css HTTP/1.1" 200 505 http-bio-8087-exec-4 105
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:58 +0800] "GET /public/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8087-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:59 +0800] "GET /public/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8087-exec-8 63
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:59 +0800] "GET /public/images/bg.png HTTP/1.1" 200 28211 http-bio-8087-exec-10 66
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:59 +0800] "GET /public/images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8087-exec-7 66
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:59 +0800] "GET /public/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22112 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:59 +0800] "GET /public/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:59 +0800] "GET /public/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:14:31:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:13 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 1207
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:14 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:14 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:14 +0800] "GET /public/lib/layui/font/iconfont.svg?v=226_rc2 HTTP/1.1" 304 - http-bio-8087-exec-9 21
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:14 +0800] "GET /public/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8087-exec-2 22
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:14 +0800] "GET /public/lib/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8087-exec-5 8
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:14 +0800] "GET /public/logo.ico HTTP/1.1" 304 - http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:17 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:18 +0800] "POST /admin/list HTTP/1.1" 200 152 http-bio-8087-exec-5 100
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:18 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-5 9
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:22 +0800] "GET /public/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8087-exec-5 15
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:23 +0800] "POST /admin/delete HTTP/1.1" 200 82 http-bio-8087-exec-5 90
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:25 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-1 47
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:25 +0800] "POST /department/list HTTP/1.1" 200 2885 http-bio-8087-exec-3 184
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:29 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2885 http-bio-8087-exec-3 152
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:31 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-3 26
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:32 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 3972 http-bio-8087-exec-3 312
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:36 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-3 44
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:36 +0800] "GET /public/lib/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:36 +0800] "GET /public/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:36 +0800] "POST /employee/list HTTP/1.1" 200 1275 http-bio-8087-exec-2 74
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:38 +0800] "POST /employee/list HTTP/1.1" 200 346 http-bio-8087-exec-3 43
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:39 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:42 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:42 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1263 http-bio-8087-exec-3 91
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:43 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:43 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 3844 http-bio-8087-exec-3 198
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:45 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-3 51
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:46 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-3 140
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:47 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 6157 http-bio-8087-exec-3 32
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:49 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-3 25
0:0:0:0:0:0:0:1 - - [23/May/2022:14:32:49 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-3 34
