0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-1 498
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/lib/layui/layui.js HTTP/1.1" 200 6542 http-bio-8087-exec-4 87
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/js/xadmin.js HTTP/1.1" 200 6107 http-bio-8087-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/css/xadmin.css HTTP/1.1" 200 10275 http-bio-8087-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/css/font.css HTTP/1.1" 200 505 http-bio-8087-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/lib/layui/css/layui.css HTTP/1.1" 200 60227 http-bio-8087-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/images/bg.png HTTP/1.1" 200 28211 http-bio-8087-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/lib/layui/lay/modules/form.js HTTP/1.1" 200 7925 http-bio-8087-exec-7 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/images/aiwrap.png HTTP/1.1" 200 3032 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22112 http-bio-8087-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /public/lib/layui/lay/modules/element.js HTTP/1.1" 200 7264 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:41 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-7 1113
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:41 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:41 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:41 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-4 194
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:41 +0800] "GET /public/fonts/iconfont.woff HTTP/1.1" 200 30200 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:41 +0800] "GET /public/lib/layui/font/iconfont.svg?v=226_rc2 HTTP/1.1" 200 275362 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:41 +0800] "GET /public/lib/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 200 26840 http-bio-8087-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:42 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-10 197
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:42 +0800] "GET /public/logo.ico HTTP/1.1" 200 12822 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:44 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-4 177
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:45 +0800] "POST /admin/list HTTP/1.1" 200 82 http-bio-8087-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:46 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-9 162
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:48 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-9 139
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:48 +0800] "POST /department/list HTTP/1.1" 200 2918 http-bio-8087-exec-9 147
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:56 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-9 121
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:05:56 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 7342 http-bio-8087-exec-9 281
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:00 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 7342 http-bio-8087-exec-9 279
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:02 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:02 +0800] "GET /public/lib/layui/lay/modules/laydate.js HTTP/1.1" 200 27337 http-bio-8087-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:02 +0800] "GET /public/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8087-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:02 +0800] "POST /employee/list HTTP/1.1" 200 1289 http-bio-8087-exec-3 87
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:03 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:05 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-1 124
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:05 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1286 http-bio-8087-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:06 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:06 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4777 http-bio-8087-exec-1 125
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:10 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:11 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-1 127
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:11 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 7181 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:48 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4774 http-bio-8087-exec-7 143
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:09:28 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:09:28 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:09:28 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 7181 http-bio-8087-exec-2 19
