0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:27 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 69
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:27 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:28 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:36 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 1133
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:36 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:36 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:54 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:54 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 239 http-bio-8087-exec-10 83
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:56 +0800] "POST /theapply/passapply HTTP/1.1" 200 16 http-bio-8087-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:15:01 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:15:01 +0800] "POST /employee/list HTTP/1.1" 200 1289 http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:15:03 +0800] "POST /employee/list HTTP/1.1" 200 551 http-bio-8087-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:09 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:09 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1280 http-bio-8087-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:17 +0800] "GET /atendance/findstaffbydate?attdate=2022/06/02 HTTP/1.1" 200 4018 http-bio-8087-exec-7 118
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:23 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:24 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4184 http-bio-8087-exec-9 199
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:12:45 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:12:45 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:12:46 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:13:06 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-4 190
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:13:06 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:13:06 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:28 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:28 +0800] "POST /employee/list HTTP/1.1" 200 1289 http-bio-8087-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:30 +0800] "GET /employee/findstaffbyid?staffid=9 HTTP/1.1" 200 358 http-bio-8087-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:19:25 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:19:25 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4184 http-bio-8087-exec-8 128
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:20:47 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:20:47 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1286 http-bio-8087-exec-10 80
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:21:11 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-9 116
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:21:57 +0800] "POST /atendance/updateattinfo HTTP/1.1" 200 21 http-bio-8087-exec-9 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:21:58 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4187 http-bio-8087-exec-9 118
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:22:07 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-9 117
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:22:12 +0800] "POST /atendance/updateattinfo HTTP/1.1" 200 21 http-bio-8087-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:22:13 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4187 http-bio-8087-exec-9 110
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:25:57 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-8 113
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:42 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-8 120
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:43 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:44 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:44 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 224 http-bio-8087-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:45 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 224 http-bio-8087-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:47 +0800] "POST /theapply/passapply HTTP/1.1" 200 16 http-bio-8087-exec-8 112
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:53 +0800] "POST /employee/list HTTP/1.1" 200 1289 http-bio-8087-exec-8 75
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:55 +0800] "POST /employee/list HTTP/1.1" 200 1324 http-bio-8087-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:56 +0800] "POST /employee/list HTTP/1.1" 200 736 http-bio-8087-exec-8 47
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:26 +0800] "GET /employee/findstaffbyid?staffid=9 HTTP/1.1" 200 358 http-bio-8087-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:30 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:31 +0800] "POST /admin/list HTTP/1.1" 200 82 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:35 +0800] "GET /page/user/myupdate.jsp HTTP/1.1" 200 2934 http-bio-8087-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:35 +0800] "GET /public/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8087-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:35 +0800] "GET /public/lib/layui/css/modules/layer/default/loading-1.gif HTTP/1.1" 304 - http-bio-8087-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:37 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:40 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:40 +0800] "POST /department/list HTTP/1.1" 200 2918 http-bio-8087-exec-8 144
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:47 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2914 http-bio-8087-exec-8 163
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:51 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2918 http-bio-8087-exec-8 183
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:54 +0800] "POST /department/deaddstaff HTTP/1.1" 200 16 http-bio-8087-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:58 +0800] "POST /department/addnewemploy HTTP/1.1" 400 968 http-bio-8087-exec-8 76
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:02 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:02 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:03 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:07 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:07 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:07 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:10 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:10 +0800] "POST /department/list HTTP/1.1" 200 2918 http-bio-8087-exec-7 79
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:28:11 +0800] "POST /department/deaddstaff HTTP/1.1" 200 16 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:49:15 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 87
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:49:15 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:49:15 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:49:21 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 1098
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:49:21 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:49:21 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:49:21 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:49:22 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:01:18 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:01:18 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-1 267
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:01:23 +0800] "POST /atendance/updateattinfo HTTP/1.1" 200 21 http-bio-8087-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:01:23 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4187 http-bio-8087-exec-1 126
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:02:09 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:02:09 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:02:49 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:02:49 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4187 http-bio-8087-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:03:05 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-8 127
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:26 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:26 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 4622 http-bio-8087-exec-4 318
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:49 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-4 127
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:54 +0800] "POST /atendance/updateattinfo HTTP/1.1" 200 21 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:55 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4187 http-bio-8087-exec-4 128
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:56 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4187 http-bio-8087-exec-4 122
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:57 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4187 http-bio-8087-exec-4 125
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:05:56 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-4 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:05:56 +0800] "POST /employee/list HTTP/1.1" 200 1289 http-bio-8087-exec-4 98
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:06:41 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-4 119
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:34 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:34 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:35 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:36 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:36 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:36 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:08:23 +0800] "POST /atendance/updateattinfo HTTP/1.1" 200 21 http-bio-8087-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:08:25 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4187 http-bio-8087-exec-6 106
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:10:34 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:10:34 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1286 http-bio-8087-exec-4 101
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:00 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 4181 http-bio-8087-exec-4 111
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:52 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 233 http-bio-8087-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:59 +0800] "POST /theapply/passapply HTTP/1.1" 200 16 http-bio-8087-exec-4 99
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:03 +0800] "POST /employee/list HTTP/1.1" 200 930 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:35 +0800] "GET /employee/findstaffbyid?staffid=9 HTTP/1.1" 200 358 http-bio-8087-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:45 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:45 +0800] "POST /admin/list HTTP/1.1" 200 82 http-bio-8087-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:46 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:48 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:49 +0800] "POST /department/list HTTP/1.1" 200 2918 http-bio-8087-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:59 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:13:01 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:13:03 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-2 148
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:13:03 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 7181 http-bio-8087-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:24:56 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-8 312
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:24:57 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-6 93
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:24:57 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-5 84
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:24:58 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-4 57
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:24:58 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:00 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:00 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:01 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:06 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:06 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:06 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:08 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:08 +0800] "POST /department/list HTTP/1.1" 200 2918 http-bio-8087-exec-4 138
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:09 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:09 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-7 58
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:10 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:10 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:14 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-2 72
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:15 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:15 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:25:21 +0800] "POST /department/deaddstaff HTTP/1.1" 500 20882 http-bio-8087-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:26:17 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:26:17 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:26:19 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:26:20 +0800] "POST /department/list HTTP/1.1" 200 2918 http-bio-8087-exec-1 1013
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:26:23 +0800] "POST /department/deaddstaff HTTP/1.1" 200 594 http-bio-8087-exec-1 62
