0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-1 64
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:19 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-3 57
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:19 +0800] "GET /public/css/xadmin.css HTTP/1.1" 304 - http-bio-8087-exec-5 38
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:19 +0800] "GET /public/images/bg.png HTTP/1.1" 304 - http-bio-8087-exec-6 26
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:19 +0800] "GET /public/images/aiwrap.png HTTP/1.1" 304 - http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:19 +0800] "GET /public/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8087-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:27 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 7 http-bio-8087-exec-10 1241
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:29 +0800] "GET /public/lib/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8087-exec-2 37
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:35 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-2 67
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:35 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:35 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:38 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:38 +0800] "POST /department/list HTTP/1.1" 200 2702 http-bio-8087-exec-2 190
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:39 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:40 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 500 4112 http-bio-8087-exec-1 107
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:50 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:50 +0800] "POST /employee/list HTTP/1.1" 200 1284 http-bio-8087-exec-8 79
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:53 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:53 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 3840 http-bio-8087-exec-5 204
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:55 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-5 29
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:55 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1263 http-bio-8087-exec-5 98
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:58 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:59 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-5 161
0:0:0:0:0:0:0:1 - - [17/May/2022:20:19:59 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 6157 http-bio-8087-exec-5 30
0:0:0:0:0:0:0:1 - - [17/May/2022:20:20:15 +0800] "GET /salary/fixsalaryinfo HTTP/1.1" 500 4110 http-bio-8087-exec-5 59
0:0:0:0:0:0:0:1 - - [17/May/2022:20:20:21 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 500 4112 http-bio-8087-exec-8 66
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:17 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 74
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:17 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:19 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:24 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 1050
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:24 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:24 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:26 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:26 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 500 4112 http-bio-8087-exec-9 106
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:49 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:49 +0800] "POST /employee/list HTTP/1.1" 200 1284 http-bio-8087-exec-1 156
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:50 +0800] "POST /employee/list HTTP/1.1" 200 342 http-bio-8087-exec-1 55
0:0:0:0:0:0:0:1 - - [17/May/2022:20:22:53 +0800] "POST /employee/list HTTP/1.1" 200 1301 http-bio-8087-exec-1 44
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:46 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-1 34
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:46 +0800] "POST /department/list HTTP/1.1" 200 2702 http-bio-8087-exec-1 126
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:47 +0800] "POST /department/deaddstaff HTTP/1.1" 200 194 http-bio-8087-exec-1 18
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:49 +0800] "POST /department/addnewemploy HTTP/1.1" 200 2885 http-bio-8087-exec-1 178
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:49 +0800] "POST /department/list HTTP/1.1" 200 2885 http-bio-8087-exec-1 72
0:0:0:0:0:0:0:1 - - [17/May/2022:20:23:55 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 3972 http-bio-8087-exec-1 285
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:39 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 89
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:39 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:40 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:45 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 403
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:45 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:45 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:52 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-8 27
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:52 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-9 50
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:54 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-10 55
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:56 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [17/May/2022:20:25:56 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 3972 http-bio-8087-exec-10 228
