0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:34 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 86
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:34 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:35 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 46
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:35 +0800] "GET /public/lib/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8087-exec-2 102
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:35 +0800] "GET /public/lib/layui/lay/modules/layer.js HTTP/1.1" 200 22112 http-bio-8087-exec-5 43
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:41 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-7 1086
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:41 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-8 4
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:41 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:47 +0800] "GET /page/user/myupdate.jsp HTTP/1.1" 200 2940 http-bio-8087-exec-9 24
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:52 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-9 17
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:52 +0800] "POST /admin/list HTTP/1.1" 200 150 http-bio-8087-exec-9 74
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:54 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:56 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-9 10
0:0:0:0:0:0:0:1 - - [06/May/2022:08:10:56 +0800] "POST /department/list HTTP/1.1" 200 2134 http-bio-8087-exec-9 122
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:01 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2134 http-bio-8087-exec-7 187
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:05 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-7 28
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:05 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 2754 http-bio-8087-exec-1 208
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:09 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-1 31
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:09 +0800] "POST /employee/list HTTP/1.1" 200 1290 http-bio-8087-exec-1 87
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:10 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:13 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:13 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1512 http-bio-8087-exec-1 99
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:15 +0800] "GET /atendance/list?pn=2 HTTP/1.1" 200 1539 http-bio-8087-exec-1 104
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:16 +0800] "GET /atendance/list?pn=3 HTTP/1.1" 200 1196 http-bio-8087-exec-1 81
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:18 +0800] "GET /atendance/list?pn=2 HTTP/1.1" 200 1539 http-bio-8087-exec-1 84
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:19 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1512 http-bio-8087-exec-1 95
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:22 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:23 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-3 145
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:23 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 6157 http-bio-8087-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:25 +0800] "POST /document/export_attinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-3 84
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:25 +0800] "GET /document/downloadExcel_f HTTP/1.1" 200 6157 http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:27 +0800] "POST /document/export_salaryinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-5 102
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:27 +0800] "GET /document/downloadExcel_g HTTP/1.1" 200 5645 http-bio-8087-exec-5 11
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:31 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:31 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-5 40
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:01 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-5 17
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:01 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2664 http-bio-8087-exec-5 178
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:14 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:14 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:17 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:22 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 7 http-bio-8087-exec-9 57
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:27 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-9 30
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:27 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:27 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:30 +0800] "GET /page/notice/add.jsp HTTP/1.1" 200 7472 http-bio-8087-exec-9 5
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:30 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2661 http-bio-8087-exec-9 67
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:39 +0800] "POST /atendance/fixattendanceinfo HTTP/1.1" 200 2661 http-bio-8087-exec-9 100
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:00 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-2 232
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:00 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-7 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:00 +0800] "GET /public/js/xadmin.js HTTP/1.1" 304 - http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:00 +0800] "GET /public/css/font.css HTTP/1.1" 304 - http-bio-8087-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:00 +0800] "GET /public/lib/layui/layui.js HTTP/1.1" 304 - http-bio-8087-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:00 +0800] "GET /public/css/xadmin.css HTTP/1.1" 200 10275 http-bio-8087-exec-1 37
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:01 +0800] "GET /public/lib/layui/css/layui.css HTTP/1.1" 304 - http-bio-8087-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:01 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:01 +0800] "GET /public/lib/layui/font/iconfont.woff?v=226_rc2 HTTP/1.1" 304 - http-bio-8087-exec-5 7
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:01 +0800] "GET /public/lib/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8087-exec-3 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:01 +0800] "GET /public/lib/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:01 +0800] "GET /public/lib/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-8087-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:03 +0800] "GET /page/user/list.jsp HTTP/1.1" 200 8441 http-bio-8087-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:03 +0800] "POST /admin/list HTTP/1.1" 200 150 http-bio-8087-exec-4 55
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:09 +0800] "POST /admin/update HTTP/1.1" 200 151 http-bio-8087-exec-4 112
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:13 +0800] "POST /admin/delete HTTP/1.1" 200 82 http-bio-8087-exec-5 81
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:16 +0800] "POST /admin/list HTTP/1.1" 200 82 http-bio-8087-exec-6 50
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:19 +0800] "GET /page/user/add.jsp HTTP/1.1" 200 3419 http-bio-8087-exec-3 13
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:29 +0800] "POST /admin/addnewadmin HTTP/1.1" 200 6 http-bio-8087-exec-3 82
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:33 +0800] "POST /admin/list HTTP/1.1" 200 152 http-bio-8087-exec-3 36
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:36 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:36 +0800] "POST /department/list HTTP/1.1" 200 2134 http-bio-8087-exec-3 87
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:47 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2133 http-bio-8087-exec-3 153
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:52 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:52 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 2754 http-bio-8087-exec-8 163
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:55 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:55 +0800] "GET /public/lib/layui/lay/modules/laydate.js HTTP/1.1" 304 - http-bio-8087-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:55 +0800] "GET /public/lib/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8087-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2022:18:43:55 +0800] "POST /employee/list HTTP/1.1" 200 1290 http-bio-8087-exec-7 48
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:02 +0800] "POST /employee/update HTTP/1.1" 200 1290 http-bio-8087-exec-7 95
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:07 +0800] "GET /employee/findstaffbyid?staffid=3 HTTP/1.1" 200 349 http-bio-8087-exec-7 79
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:13 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-2 16
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:16 +0800] "GET /page/notice/list.jsp HTTP/1.1" 200 9510 http-bio-8087-exec-2 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:16 +0800] "GET /atendance/list?pn=1 HTTP/1.1" 200 1398 http-bio-8087-exec-2 85
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:18 +0800] "GET /atendance/list?pn=2 HTTP/1.1" 200 1381 http-bio-8087-exec-2 96
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:18 +0800] "GET /atendance/list?pn=3 HTTP/1.1" 200 1406 http-bio-8087-exec-2 93
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:18 +0800] "GET /atendance/list?pn=4 HTTP/1.1" 200 1516 http-bio-8087-exec-2 63
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:18 +0800] "GET /atendance/list?pn=5 HTTP/1.1" 200 462 http-bio-8087-exec-9 64
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:20 +0800] "GET /atendance/list?pn=4 HTTP/1.1" 200 1516 http-bio-8087-exec-9 89
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:30 +0800] "GET /atendance/findstaffbydate?attdate=2022/05/05 HTTP/1.1" 200 161 http-bio-8087-exec-9 54
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:34 +0800] "GET /atendance/findstaffbydate?attdate=2022/05/03 HTTP/1.1" 200 2801 http-bio-8087-exec-1 76
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:37 +0800] "GET /page/document/add.jsp HTTP/1.1" 200 3951 http-bio-8087-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:38 +0800] "POST /document/export_staffinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-5 66
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:38 +0800] "GET /document/downloadExcel_d HTTP/1.1" 200 6157 http-bio-8087-exec-6 20
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:41 +0800] "POST /document/export_attinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-10 100
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:41 +0800] "GET /document/downloadExcel_f HTTP/1.1" 200 6157 http-bio-8087-exec-2 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:43 +0800] "POST /document/export_salaryinfo_Excel HTTP/1.1" 200 2 http-bio-8087-exec-2 86
0:0:0:0:0:0:0:1 - - [06/May/2022:18:44:43 +0800] "GET /document/downloadExcel_g HTTP/1.1" 200 5645 http-bio-8087-exec-7 7
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:24 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-4 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:24 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 226 http-bio-8087-exec-1 88
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:26 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 226 http-bio-8087-exec-5 53
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:31 +0800] "POST /theapply/passapply HTTP/1.1" 200 16 http-bio-8087-exec-6 98
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:58 +0800] "POST /employee/list HTTP/1.1" 200 1291 http-bio-8087-exec-10 45
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:00 +0800] "POST /employee/list HTTP/1.1" 200 910 http-bio-8087-exec-3 45
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:32 +0800] "POST /employee/list HTTP/1.1" 200 1291 http-bio-8087-exec-2 47
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:33 +0800] "POST /employee/list HTTP/1.1" 200 910 http-bio-8087-exec-7 35
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:42 +0800] "POST /employee/list HTTP/1.1" 200 1291 http-bio-8087-exec-8 32
0:0:0:0:0:0:0:1 - - [06/May/2022:18:47:43 +0800] "POST /employee/list HTTP/1.1" 200 910 http-bio-8087-exec-9 34
0:0:0:0:0:0:0:1 - - [06/May/2022:18:49:19 +0800] "POST /employee/delete HTTP/1.1" 200 1291 http-bio-8087-exec-1 75
0:0:0:0:0:0:0:1 - - [06/May/2022:18:49:19 +0800] "POST /employee/list HTTP/1.1" 200 1290 http-bio-8087-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2022:18:49:21 +0800] "POST /employee/list HTTP/1.1" 200 730 http-bio-8087-exec-6 37
0:0:0:0:0:0:0:1 - - [06/May/2022:18:50:23 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 73
0:0:0:0:0:0:0:1 - - [06/May/2022:18:50:23 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 29
0:0:0:0:0:0:0:1 - - [06/May/2022:18:50:23 +0800] "GET /public/fonts/iconfont.woff HTTP/1.1" 304 - http-bio-8087-exec-2 99
0:0:0:0:0:0:0:1 - - [06/May/2022:18:50:24 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2022:18:50:29 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-6 365
0:0:0:0:0:0:0:1 - - [06/May/2022:18:50:29 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-7 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:50:29 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:50:31 +0800] "GET /page/user/myupdate.jsp HTTP/1.1" 200 2940 http-bio-8087-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2022:18:51:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2022:18:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8087-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2022:18:51:15 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:06 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 68
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:06 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:06 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:09 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-5 32
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:09 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 228 http-bio-8087-exec-5 73
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:14 +0800] "POST /theapply/passapply HTTP/1.1" 200 16 http-bio-8087-exec-3 104
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:16 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:16 +0800] "POST /employee/list HTTP/1.1" 200 1291 http-bio-8087-exec-4 84
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:17 +0800] "POST /employee/list HTTP/1.1" 200 919 http-bio-8087-exec-10 46
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:30 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-10 45
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:30 +0800] "POST /department/list HTTP/1.1" 200 2142 http-bio-8087-exec-10 83
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:32 +0800] "POST /department/deaddstaff HTTP/1.1" 200 16 http-bio-8087-exec-10 42
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:38 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:38 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:40 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:40 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:42 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:42 +0800] "POST /department/list HTTP/1.1" 200 2142 http-bio-8087-exec-10 64
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:43 +0800] "POST /department/deaddstaff HTTP/1.1" 200 16 http-bio-8087-exec-10 33
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:47 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:47 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-10 19
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:50 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:50 +0800] "POST /employee/list HTTP/1.1" 200 1291 http-bio-8087-exec-5 42
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:52 +0800] "POST /employee/list HTTP/1.1" 200 919 http-bio-8087-exec-3 57
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:55 +0800] "POST /gologin/adminlogout HTTP/1.1" 200 8 http-bio-8087-exec-3 22
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:55 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:59 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-3 42
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:59 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:53:59 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:00 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-1 7
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:00 +0800] "POST /department/list HTTP/1.1" 200 2142 http-bio-8087-exec-1 61
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:01 +0800] "POST /department/deaddstaff HTTP/1.1" 200 16 http-bio-8087-exec-5 37
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:06 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:40 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 92
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:40 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 14
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:41 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 28
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:44 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 389
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:44 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-6 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:44 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:46 +0800] "GET /page/employee/list.jsp HTTP/1.1" 200 15263 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:46 +0800] "POST /employee/list HTTP/1.1" 200 1291 http-bio-8087-exec-9 98
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:48 +0800] "POST /employee/list HTTP/1.1" 200 919 http-bio-8087-exec-10 52
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:50 +0800] "POST /employee/delete HTTP/1.1" 200 1291 http-bio-8087-exec-10 96
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:50 +0800] "POST /employee/list HTTP/1.1" 200 1290 http-bio-8087-exec-10 38
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:43 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:43 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 230 http-bio-8087-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:46 +0800] "POST /theapply/passapply HTTP/1.1" 200 16 http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:48 +0800] "GET /page/employee/add.jsp HTTP/1.1" 200 4229 http-bio-8087-exec-10 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:52 +0800] "POST /employee/list HTTP/1.1" 200 914 http-bio-8087-exec-10 62
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:55 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-10 35
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:55 +0800] "POST /department/list HTTP/1.1" 200 2142 http-bio-8087-exec-10 106
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:56 +0800] "POST /department/deaddstaff HTTP/1.1" 200 198 http-bio-8087-exec-2 67
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:58 +0800] "POST /department/addnewemploy HTTP/1.1" 200 2329 http-bio-8087-exec-2 126
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:58 +0800] "POST /department/list HTTP/1.1" 200 2329 http-bio-8087-exec-2 33
0:0:0:0:0:0:0:1 - - [06/May/2022:18:56:04 +0800] "POST /department/updatedeinfo HTTP/1.1" 200 2329 http-bio-8087-exec-2 126
0:0:0:0:0:0:0:1 - - [06/May/2022:21:02:22 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2022:21:02:22 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-8 8
0:0:0:0:0:0:0:1 - - [06/May/2022:21:02:23 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2022:21:02:28 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-10 207
0:0:0:0:0:0:0:1 - - [06/May/2022:21:02:28 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-3 4
0:0:0:0:0:0:0:1 - - [06/May/2022:21:02:28 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-4 2
0:0:0:0:0:0:0:1 - - [06/May/2022:21:15:14 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-6 15
0:0:0:0:0:0:0:1 - - [06/May/2022:21:15:14 +0800] "POST /department/list HTTP/1.1" 200 2329 http-bio-8087-exec-2 194
0:0:0:0:0:0:0:1 - - [06/May/2022:21:15:17 +0800] "GET /page/job/list.jsp HTTP/1.1" 200 5309 http-bio-8087-exec-2 44
0:0:0:0:0:0:0:1 - - [06/May/2022:21:15:17 +0800] "POST /salary/fixsalaryinfo HTTP/1.1" 200 3068 http-bio-8087-exec-2 226
0:0:0:0:0:0:0:1 - - [06/May/2022:21:16:12 +0800] "GET /page/recruit/add.jsp HTTP/1.1" 200 6413 http-bio-8087-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2022:21:16:12 +0800] "POST /theapply/getAllapplyinfo HTTP/1.1" 200 16 http-bio-8087-exec-2 60
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:42 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7833 http-bio-8087-exec-1 62
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:42 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3180 http-bio-8087-exec-3 12
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:43 +0800] "GET / HTTP/1.1" 200 2569 http-bio-8087-exec-4 36
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:51 +0800] "POST /gologin/adminlogin HTTP/1.1" 200 6 http-bio-8087-exec-5 1087
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:51 +0800] "GET /mainpage.jsp HTTP/1.1" 200 7837 http-bio-8087-exec-6 5
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:51 +0800] "GET /page/welcome.jsp HTTP/1.1" 200 3182 http-bio-8087-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:54 +0800] "GET /page/dept/list.jsp HTTP/1.1" 200 12608 http-bio-8087-exec-8 31
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:54 +0800] "POST /department/list HTTP/1.1" 200 2329 http-bio-8087-exec-9 173
0:0:0:0:0:0:0:1 - - [06/May/2022:21:42:59 +0800] "POST /department/deaddstaff HTTP/1.1" 200 16 http-bio-8087-exec-10 57
