0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:24 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:48 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-3 287
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:13:48 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:11 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-6 60
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:11 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:12 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:44 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-9 126
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:48 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:14:48 +0800] "POST /tourist/applyconse HTTP/1.1" 200 223 http-bio-8085-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:32 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3918 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:32 +0800] "POST /tourist/applyconse HTTP/1.1" 200 - http-bio-8085-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:35 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4963 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:37 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3918 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:37 +0800] "POST /tourist/applyconse HTTP/1.1" 200 - http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:45 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:45 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:46 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Jun/2022:06:16:46 +0800] "POST /tourist/applyconse HTTP/1.1" 200 225 http-bio-8085-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:12:41 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4963 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:08 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-8 88
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:08 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:13 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-8 37
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:13 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-8 63
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:16 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:16 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-1 38
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:23 +0800] "POST /self/selfinfoupdate HTTP/1.1" 200 198 http-bio-8085-exec-1 103
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:36 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8047 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:36 +0800] "POST /self/selfinfo HTTP/1.1" 400 968 http-bio-8085-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:38 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2838 http-bio-8085-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:39 +0800] "POST /self/selfsalary HTTP/1.1" 400 968 http-bio-8085-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:45 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-7 68
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:17:45 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:19:28 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3305 http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:19:31 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8047 http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:19:31 +0800] "POST /self/selfinfo HTTP/1.1" 400 968 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:19:34 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2838 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:19:34 +0800] "POST /self/selfsalary HTTP/1.1" 400 968 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:21:03 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:21:03 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:21:04 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:21:07 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-8 77
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:22:02 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:25:45 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-7 83
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:25:45 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:25:46 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:25:47 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-7 84
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:25:50 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:25:50 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:20 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:20 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:21 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:34 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:38 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:26:38 +0800] "POST /tourist/applyconse HTTP/1.1" 200 208 http-bio-8085-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:14 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-7 70
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:14 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:15 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:15 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Jun/2022:07:27:18 +0800] "POST /self/selfinfoupdate HTTP/1.1" 200 198 http-bio-8085-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:02:57 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-5 265
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:02:58 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:02:59 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:03:00 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-9 116
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:42 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:42 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:43 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:04:45 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:06:25 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:06:25 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:06:26 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:06:28 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:06:35 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:06:35 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:05 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-5 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:05 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-5 16
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:06 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:17 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 23 http-bio-8085-exec-4 107
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:23 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:23 +0800] "POST /tourist/applyconse HTTP/1.1" 200 210 http-bio-8085-exec-2 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:07:28 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:10:46 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-6 95
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:10:46 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:10:47 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:10:50 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-6 70
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:10:55 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:10:55 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:22 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:22 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:23 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:40 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-6 79
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:45 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:11:45 +0800] "POST /tourist/applyconse HTTP/1.1" 200 217 http-bio-8085-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:24 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:24 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:25 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:26 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jun/2022:08:12:29 +0800] "POST /self/selfinfoupdate HTTP/1.1" 200 198 http-bio-8085-exec-10 82
