0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 70
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-7 48
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-4 55
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8085-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /css/page-health-login.css HTTP/1.1" 304 - http-bio-8085-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-8085-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:12:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 404 949 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:08 +0800] "POST /login/passlogin HTTP/1.1" 200 44 http-bio-8085-exec-5 167
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:12 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:16 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:22 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:24 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:27 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:14:31 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:35 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-9 217
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:47 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-9 108
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /css/page-health-index.css HTTP/1.1" 304 - http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /img/info2.png HTTP/1.1" 304 - http-bio-8085-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /img/info1.png HTTP/1.1" 304 - http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:15:56 +0800] "GET /img/info3.png HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:07 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:07 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:07 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:07 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:07 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8085-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6072 http-bio-8085-exec-1 74
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-5 50
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8085-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:42 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-1 248
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 404 949 http-bio-8085-exec-11 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-11 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-11 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:12 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:13 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 404 949 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 404 949 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 404 949 http-bio-8085-exec-11 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 404 949 http-bio-8085-exec-11 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:26 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:13 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6072 http-bio-8085-exec-1 78
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8085-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-8085-exec-6 99
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289302 http-bio-8085-exec-5 105
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2354 http-bio-8085-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8085-exec-2 110
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8085-exec-3 111
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 949 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 949 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:23 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-10 232
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:23 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:23 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 949 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:26 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:26 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-10 71
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:30 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:30 +0800] "POST /self/selfinfo HTTP/1.1" 200 198 http-bio-8085-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:21:48 +0800] "POST /self/selfinfoupdate HTTP/1.1" 200 198 http-bio-8085-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:22:07 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:22:07 +0800] "POST /self/selfsalary HTTP/1.1" 200 315 http-bio-8085-exec-1 50
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:22:11 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-2 39
