0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:47 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 72
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:57 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-3 1061
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:57 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:57 +0800] "GET /img/info2.png HTTP/1.1" 304 - http-bio-8085-exec-5 28
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:57 +0800] "GET /img/info1.png HTTP/1.1" 304 - http-bio-8085-exec-6 28
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:57 +0800] "GET /img/info3.png HTTP/1.1" 304 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [10/May/2022:10:42:59 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [10/May/2022:10:43:27 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-10 94
0:0:0:0:0:0:0:1 - - [10/May/2022:10:43:34 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:20:03 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3305 http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [10/May/2022:11:24:58 +0800] "POST /self/signin HTTP/1.1" 400 968 http-bio-8085-exec-10 46
0:0:0:0:0:0:0:1 - - [10/May/2022:11:24:59 +0800] "POST /self/signin HTTP/1.1" 400 968 http-bio-8085-exec-8 25
0:0:0:0:0:0:0:1 - - [10/May/2022:11:25:05 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-9 175
0:0:0:0:0:0:0:1 - - [10/May/2022:11:25:05 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [10/May/2022:11:25:06 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [10/May/2022:11:25:07 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-9 114
0:0:0:0:0:0:0:1 - - [10/May/2022:12:33:04 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-10 195
0:0:0:0:0:0:0:1 - - [10/May/2022:12:33:04 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [10/May/2022:12:33:05 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:01 +0800] "POST /tourist/applyinfo HTTP/1.1" 400 968 http-bio-8085-exec-7 105
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:05 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-2 76
0:0:0:0:0:0:0:1 - - [10/May/2022:13:22:45 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3918 http-bio-8085-exec-3 62
0:0:0:0:0:0:0:1 - - [10/May/2022:13:22:45 +0800] "POST /tourist/applyconse HTTP/1.1" 200 - http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [10/May/2022:13:22:50 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 57
0:0:0:0:0:0:0:1 - - [10/May/2022:13:22:50 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2022:13:22:50 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2022:13:22:51 +0800] "POST /tourist/applyconse HTTP/1.1" 200 174 http-bio-8085-exec-3 74
0:0:0:0:0:0:0:1 - - [10/May/2022:13:24:24 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2022:13:24:24 +0800] "POST /tourist/applyconse HTTP/1.1" 200 174 http-bio-8085-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2022:22:34:18 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-4 86
0:0:0:0:0:0:0:1 - - [10/May/2022:22:34:18 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [10/May/2022:22:34:19 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-7 35
0:0:0:0:0:0:0:1 - - [10/May/2022:22:34:19 +0800] "POST /self/selfinfo HTTP/1.1" 200 195 http-bio-8085-exec-7 45
0:0:0:0:0:0:0:1 - - [10/May/2022:22:34:23 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-3 26
0:0:0:0:0:0:0:1 - - [10/May/2022:22:34:23 +0800] "POST /self/selfsalary HTTP/1.1" 200 312 http-bio-8085-exec-3 34
0:0:0:0:0:0:0:1 - - [10/May/2022:22:38:10 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2022:22:38:10 +0800] "POST /self/selfsalary HTTP/1.1" 200 312 http-bio-8085-exec-6 39
0:0:0:0:0:0:0:1 - - [10/May/2022:22:38:13 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2022:22:38:13 +0800] "POST /self/selfinfo HTTP/1.1" 200 195 http-bio-8085-exec-7 36
0:0:0:0:0:0:0:1 - - [10/May/2022:22:38:32 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2022:22:38:32 +0800] "POST /self/selfsalary HTTP/1.1" 200 312 http-bio-8085-exec-10 42
0:0:0:0:0:0:0:1 - - [10/May/2022:22:56:00 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3305 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:21 +0800] "POST /self/signin HTTP/1.1" 400 968 http-bio-8085-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:28 +0800] "POST /self/signin HTTP/1.1" 400 968 http-bio-8085-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:28 +0800] "POST /self/signin HTTP/1.1" 400 968 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:33 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-1 67
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:33 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:34 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:35 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-6 49
0:0:0:0:0:0:0:1 - - [10/May/2022:22:59:00 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-6 83
0:0:0:0:0:0:0:1 - - [10/May/2022:23:41:37 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3871 http-bio-8085-exec-8 15
0:0:0:0:0:0:0:1 - - [10/May/2022:23:41:37 +0800] "POST /self/selfinfo HTTP/1.1" 400 968 http-bio-8085-exec-4 36
0:0:0:0:0:0:0:1 - - [10/May/2022:23:41:42 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-7 40
0:0:0:0:0:0:0:1 - - [10/May/2022:23:41:42 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:42:04 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:42:04 +0800] "POST /self/selfinfo HTTP/1.1" 200 195 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:26 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-4 35
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:26 +0800] "POST /self/selfinfo HTTP/1.1" 200 195 http-bio-8085-exec-1 22
0:0:0:0:0:0:0:1 - - [10/May/2022:23:44:43 +0800] "POST /self/selfinfoupdate HTTP/1.1" 200 195 http-bio-8085-exec-1 95
0:0:0:0:0:0:0:1 - - [10/May/2022:23:51:47 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-6 55
0:0:0:0:0:0:0:1 - - [10/May/2022:23:51:47 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2022:23:51:48 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [10/May/2022:23:54:07 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-5 119
0:0:0:0:0:0:0:1 - - [10/May/2022:23:57:50 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2022:23:57:51 +0800] "POST /tourist/applyconse HTTP/1.1" 200 206 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [10/May/2022:23:59:26 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [10/May/2022:23:59:26 +0800] "POST /tourist/applyconse HTTP/1.1" 200 206 http-bio-8085-exec-7 33
