0:0:0:0:0:0:0:1 - - [02/May/2022:09:21:29 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 74
0:0:0:0:0:0:0:1 - - [02/May/2022:09:22:06 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 249
0:0:0:0:0:0:0:1 - - [02/May/2022:09:22:06 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [02/May/2022:09:22:06 +0800] "GET /img/info2.png HTTP/1.1" 304 - http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [02/May/2022:09:22:06 +0800] "GET /img/info1.png HTTP/1.1" 304 - http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [02/May/2022:09:22:06 +0800] "GET /img/info3.png HTTP/1.1" 304 - http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2022:09:22:08 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-10 17
0:0:0:0:0:0:0:1 - - [02/May/2022:09:22:08 +0800] "POST /tourist/applyconse HTTP/1.1" 200 235 http-bio-8085-exec-10 79
0:0:0:0:0:0:0:1 - - [02/May/2022:09:22:13 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:15 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4231 http-bio-8085-exec-4 21
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:15 +0800] "POST /tourist/applyconse HTTP/1.1" 200 - http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:23 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:23 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:24 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:24 +0800] "POST /tourist/applyconse HTTP/1.1" 200 240 http-bio-8085-exec-3 27
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:31 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:38 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-3 149
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:42 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [02/May/2022:09:54:42 +0800] "POST /tourist/applyconse HTTP/1.1" 200 235 http-bio-8085-exec-4 36
0:0:0:0:0:0:0:1 - - [02/May/2022:09:57:47 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4231 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [02/May/2022:09:57:47 +0800] "POST /tourist/applyconse HTTP/1.1" 200 - http-bio-8085-exec-10 37
0:0:0:0:0:0:0:1 - - [02/May/2022:09:57:58 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-10 67
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:06 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:40 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-9 78
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:40 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-9 444
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:41 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:41 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-5 54
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:46 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:46 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-6 17
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:49 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-8 141
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:49 +0800] "POST /self/selfsalary HTTP/1.1" 200 298 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:53 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [02/May/2022:09:58:54 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-3 75
0:0:0:0:0:0:0:1 - - [02/May/2022:10:07:27 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-5 72
0:0:0:0:0:0:0:1 - - [02/May/2022:10:07:27 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [02/May/2022:10:07:31 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [02/May/2022:10:07:31 +0800] "POST /tourist/applyconse HTTP/1.1" 200 237 http-bio-8085-exec-7 29
0:0:0:0:0:0:0:1 - - [02/May/2022:10:07:33 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2022:10:07:39 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 23 http-bio-8085-exec-4 64
0:0:0:0:0:0:0:1 - - [02/May/2022:11:42:00 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-1 1086
0:0:0:0:0:0:0:1 - - [02/May/2022:11:42:00 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-2 32
0:0:0:0:0:0:0:1 - - [02/May/2022:11:42:01 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2022:11:42:03 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [02/May/2022:11:42:03 +0800] "POST /tourist/applyconse HTTP/1.1" 200 237 http-bio-8085-exec-6 80
0:0:0:0:0:0:0:1 - - [02/May/2022:11:42:10 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6566 http-bio-8085-exec-7 527
0:0:0:0:0:0:0:1 - - [02/May/2022:11:42:20 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 23 http-bio-8085-exec-8 88
0:0:0:0:0:0:0:1 - - [02/May/2022:11:44:24 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6846 http-bio-8085-exec-1 181
0:0:0:0:0:0:0:1 - - [02/May/2022:11:44:33 +0800] "POST /register/touristregister HTTP/1.1" 200 9 http-bio-8085-exec-1 95
0:0:0:0:0:0:0:1 - - [02/May/2022:11:44:34 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 19
0:0:0:0:0:0:0:1 - - [02/May/2022:11:44:44 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-1 53
0:0:0:0:0:0:0:1 - - [02/May/2022:11:44:44 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [02/May/2022:11:44:46 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6566 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2022:11:44:58 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-1 84
0:0:0:0:0:0:0:1 - - [02/May/2022:11:45:02 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2022:11:45:02 +0800] "POST /tourist/applyconse HTTP/1.1" 200 257 http-bio-8085-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2022:11:46:08 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4231 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [02/May/2022:11:46:08 +0800] "POST /tourist/applyconse HTTP/1.1" 200 - http-bio-8085-exec-3 49
0:0:0:0:0:0:0:1 - - [02/May/2022:11:46:14 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-10 62
0:0:0:0:0:0:0:1 - - [02/May/2022:11:46:14 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-9 4
0:0:0:0:0:0:0:1 - - [02/May/2022:11:46:15 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2022:11:46:15 +0800] "POST /tourist/applyconse HTTP/1.1" 200 259 http-bio-8085-exec-5 37
0:0:0:0:0:0:0:1 - - [02/May/2022:13:04:49 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 69
0:0:0:0:0:0:0:1 - - [02/May/2022:13:04:57 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 1166
0:0:0:0:0:0:0:1 - - [02/May/2022:13:04:57 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [02/May/2022:13:05:09 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5990 http-bio-8085-exec-5 512
0:0:0:0:0:0:0:1 - - [02/May/2022:13:05:23 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-7 68
0:0:0:0:0:0:0:1 - - [02/May/2022:13:05:23 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2022:13:05:25 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5992 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [02/May/2022:13:05:34 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 23 http-bio-8085-exec-10 119
0:0:0:0:0:0:0:1 - - [02/May/2022:13:05:56 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-3 105
0:0:0:0:0:0:0:1 - - [02/May/2022:13:06:28 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [02/May/2022:13:06:29 +0800] "POST /tourist/applyconse HTTP/1.1" 200 250 http-bio-8085-exec-3 71
0:0:0:0:0:0:0:1 - - [02/May/2022:13:07:04 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4072 http-bio-8085-exec-6 168
0:0:0:0:0:0:0:1 - - [02/May/2022:13:07:04 +0800] "POST /tourist/applyconse HTTP/1.1" 200 250 http-bio-8085-exec-6 30
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:14 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-1 1160
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:14 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-3 32
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:15 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:17 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-5 81
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:34 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3305 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:35 +0800] "POST /self/signin HTTP/1.1" 400 968 http-bio-8085-exec-9 75
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:37 +0800] "POST /self/signin HTTP/1.1" 400 968 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:48 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-10 46
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:48 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:49 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [02/May/2022:13:20:50 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-10 90
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:04 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3871 http-bio-8085-exec-10 44
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:05 +0800] "POST /self/selfinfo HTTP/1.1" 400 968 http-bio-8085-exec-10 20
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:09 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8047 http-bio-8085-exec-7 30
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:09 +0800] "POST /self/selfinfo HTTP/1.1" 400 968 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:18 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-3 58
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:18 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:18 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:18 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-3 70
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:21 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:21 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-3 29
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:23 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:24 +0800] "POST /self/selfsalary HTTP/1.1" 200 302 http-bio-8085-exec-3 45
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:30 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-3 41
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:30 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:31 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:31 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:47 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2838 http-bio-8085-exec-3 16
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:47 +0800] "POST /self/selfsalary HTTP/1.1" 400 968 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:53 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-8 56
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:53 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:55 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2022:13:21:55 +0800] "POST /self/selfsalary HTTP/1.1" 200 302 http-bio-8085-exec-8 40
0:0:0:0:0:0:0:1 - - [02/May/2022:13:22:06 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-8 55
0:0:0:0:0:0:0:1 - - [02/May/2022:13:22:06 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-8 16
0:0:0:0:0:0:0:1 - - [02/May/2022:13:22:08 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-8 506
0:0:0:0:0:0:0:1 - - [02/May/2022:13:22:27 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-8 153
0:0:0:0:0:0:0:1 - - [02/May/2022:13:22:31 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-8 156
0:0:0:0:0:0:0:1 - - [02/May/2022:13:22:31 +0800] "POST /tourist/applyconse HTTP/1.1" 200 253 http-bio-8085-exec-8 42
0:0:0:0:0:0:0:1 - - [02/May/2022:15:00:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-3 116
0:0:0:0:0:0:0:1 - - [02/May/2022:15:00:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [02/May/2022:15:02:31 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-7 53
0:0:0:0:0:0:0:1 - - [02/May/2022:20:55:23 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-10 210
0:0:0:0:0:0:0:1 - - [02/May/2022:20:55:23 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-2 16
0:0:0:0:0:0:0:1 - - [02/May/2022:20:55:23 +0800] "GET /img/info1.png HTTP/1.1" 304 - http-bio-8085-exec-2 28
0:0:0:0:0:0:0:1 - - [02/May/2022:20:55:23 +0800] "GET /img/info2.png HTTP/1.1" 304 - http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [02/May/2022:20:55:23 +0800] "GET /img/info3.png HTTP/1.1" 304 - http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2022:20:55:25 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [02/May/2022:20:55:29 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:06 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:14 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-7 55
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:14 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:22 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-7 43
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:22 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:23 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:25 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-7 68
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:29 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-8 27
0:0:0:0:0:0:0:1 - - [02/May/2022:20:56:29 +0800] "POST /self/selfsalary HTTP/1.1" 200 302 http-bio-8085-exec-9 68
