0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:31:26 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-3 296
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:31:26 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6081 http-bio-8085-exec-5 563
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:31:29 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3862 http-bio-8085-exec-6 149
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:31:29 +0800] "POST /self/selfinfo HTTP/1.1" 200 189 http-bio-8085-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:32:38 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3862 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:32:38 +0800] "POST /self/selfinfo HTTP/1.1" 200 189 http-bio-8085-exec-10 55
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:40 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3862 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:40 +0800] "POST /self/selfinfo HTTP/1.1" 200 189 http-bio-8085-exec-5 34
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:52 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-5 226
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:52 +0800] "POST /self/selfinfo HTTP/1.1" 200 189 http-bio-8085-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:55 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8032 http-bio-8085-exec-5 183
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:33:55 +0800] "POST /self/selfinfo HTTP/1.1" 200 189 http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:14 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-5 189
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:14 +0800] "POST /self/selfinfo HTTP/1.1" 200 189 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:17 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2829 http-bio-8085-exec-5 106
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:34:17 +0800] "POST /self/selfsalary HTTP/1.1" 200 302 http-bio-8085-exec-5 56
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:35:34 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3308 http-bio-8085-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:35:50 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-1 172
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:36:03 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:36:48 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-1 60
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:36:48 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4969 http-bio-8085-exec-1 124
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:36:49 +0800] "GET /pages/setmeal6.jsp.jsp HTTP/1.1" 404 995 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:36:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:37:01 +0800] "GET /pages/setmeal6.jsp.jsp HTTP/1.1" 404 995 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:37:05 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:37:06 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-1 64
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:37:06 +0800] "POST /self/selfinfo HTTP/1.1" 200 189 http-bio-8085-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:51:51 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6665 http-bio-8085-exec-3 161
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:58:00 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 657
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:58:07 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 1130
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:58:07 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:58:08 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-6 160
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:58:09 +0800] "POST /tourist/applyconse HTTP/1.1" 200 235 http-bio-8085-exec-7 82
0:0:0:0:0:0:0:1 - - [30/Apr/2022:13:58:18 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:03:27 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-1 460
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:03:27 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-3 39
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:03:28 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:03:33 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-5 173
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:03:49 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:04:34 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6665 http-bio-8085-exec-1 84
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:04:41 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 367
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:04:41 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:04:43 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:04:49 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-6 147
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:05:46 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6665 http-bio-8085-exec-1 83
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:05:53 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 399
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:05:53 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:05:54 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:05:59 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-6 125
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:06:51 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6665 http-bio-8085-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:06:57 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 408
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:06:57 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:06:58 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:07:04 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-6 117
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:07:36 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6665 http-bio-8085-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:07:41 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 390
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:07:41 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:07:42 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:07:44 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:07:53 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-7 134
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:08:53 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6665 http-bio-8085-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:08:58 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 446
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:08:58 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:08:59 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:09:01 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:09:06 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:09:12 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-9 117
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:10:00 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:10:08 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 382
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:10:08 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:10:09 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:10:14 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-7 116
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:13:21 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6665 http-bio-8085-exec-1 80
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:13:26 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:13:32 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-4 381
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:13:32 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:13:33 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:13:37 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-8 125
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:15:30 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 4233 http-bio-8085-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:15:30 +0800] "POST /tourist/applyconse HTTP/1.1" 200 235 http-bio-8085-exec-10 85
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:32:18 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-4 79
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:32:18 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Apr/2022:14:32:19 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 6667 http-bio-8085-exec-8 7
