0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:37 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6072 http-bio-8085-exec-2 127
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:37 +0800] "GET /img/info1.png HTTP/1.1" 304 - http-bio-8085-exec-4 71
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:37 +0800] "GET /img/info3.png HTTP/1.1" 304 - http-bio-8085-exec-5 36
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:37 +0800] "GET /img/info2.png HTTP/1.1" 304 - http-bio-8085-exec-3 72
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:43 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-8 198
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:43 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:45 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:45 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-10 68
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:47 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:47 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:50 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:50 +0800] "POST /self/selfsalary HTTP/1.1" 200 302 http-bio-8085-exec-10 49
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:53 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [06/May/2022:08:11:53 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2022:08:12:06 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-10 65
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:00 +0800] "POST /login/stafflogin HTTP/1.1" 200 44 http-bio-8085-exec-5 76
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:04 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-3 51
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:04 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-3 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:06 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:06 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-1 33
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:10 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-1 9
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:10 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:14 +0800] "POST /self/selfinfoupdate HTTP/1.1" 200 195 http-bio-8085-exec-1 132
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:18 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-1 15
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:18 +0800] "POST /self/selfinfo HTTP/1.1" 200 195 http-bio-8085-exec-1 41
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:22 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:22 +0800] "POST /self/selfsalary HTTP/1.1" 200 311 http-bio-8085-exec-1 47
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:24 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:25 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-1 53
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:38 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6846 http-bio-8085-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:47 +0800] "POST /register/touristregister HTTP/1.1" 200 9 http-bio-8085-exec-1 69
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:48 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5167 http-bio-8085-exec-1 12
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:56 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:56 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4969 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [06/May/2022:18:45:57 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5638 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:14 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-10 74
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:17 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3924 http-bio-8085-exec-10 24
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:17 +0800] "POST /tourist/applyconse HTTP/1.1" 200 210 http-bio-8085-exec-5 62
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:41 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3918 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:41 +0800] "POST /tourist/applyconse HTTP/1.1" 200 - http-bio-8085-exec-5 37
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:47 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-5 25
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:47 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4969 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:48 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3924 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:46:48 +0800] "POST /tourist/applyconse HTTP/1.1" 200 212 http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [06/May/2022:18:51:24 +0800] "GET /pages/login.jsp HTTP/1.1" 404 981 http-bio-8085-exec-7 24
0:0:0:0:0:0:0:1 - - [06/May/2022:18:51:24 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2022:18:51:44 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-7 21
0:0:0:0:0:0:0:1 - - [06/May/2022:18:52:25 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 70
0:0:0:0:0:0:0:1 - - [06/May/2022:18:52:33 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-3 229
0:0:0:0:0:0:0:1 - - [06/May/2022:18:52:33 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4969 http-bio-8085-exec-4 14
0:0:0:0:0:0:0:1 - - [06/May/2022:18:52:34 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5638 http-bio-8085-exec-5 21
0:0:0:0:0:0:0:1 - - [06/May/2022:18:52:55 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-6 134
0:0:0:0:0:0:0:1 - - [06/May/2022:18:52:59 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3924 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [06/May/2022:18:52:59 +0800] "POST /tourist/applyconse HTTP/1.1" 200 212 http-bio-8085-exec-9 70
0:0:0:0:0:0:0:1 - - [06/May/2022:18:54:56 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 13
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:01 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-1 42
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:01 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4969 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:02 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5638 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:04 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3924 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:04 +0800] "POST /tourist/applyconse HTTP/1.1" 200 214 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:23 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5638 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:33 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-1 54
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:37 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3924 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [06/May/2022:18:55:37 +0800] "POST /tourist/applyconse HTTP/1.1" 200 214 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [06/May/2022:21:02:06 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-7 21
