0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:57:03 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:57:03 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 949 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:57:03 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 949 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:57:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:58:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-1 62
0:0:0:0:0:0:0:1 - - [21/Sep/2022:16:58:22 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:06:33 +0800] "GET / HTTP/1.1" 404 949 http-bio-8085-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:42 +0800] "GET /pages/index HTTP/1.1" 404 949 http-bio-8085-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-4 524
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-8085-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8085-exec-7 68
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289302 http-bio-8085-exec-9 68
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2354 http-bio-8085-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8085-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12940 http-bio-8085-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-8085-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:07:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 404 949 http-bio-8085-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:10 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-10 235
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:10 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-9 160
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:10 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-8085-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:10 +0800] "GET /img/info1.png HTTP/1.1" 200 24884 http-bio-8085-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:10 +0800] "GET /img/info2.png HTTP/1.1" 200 84704 http-bio-8085-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:10 +0800] "GET /img/info3.png HTTP/1.1" 200 56234 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:13 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-5 177
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:37 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:37 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-5 158
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:39 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-5 181
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:08:42 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-5 117
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:09:01 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:09:03 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:09:03 +0800] "POST /self/selfinfo HTTP/1.1" 200 182 http-bio-8085-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:09:07 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-9 94
0:0:0:0:0:0:0:1 - - [21/Sep/2022:17:09:07 +0800] "POST /self/selfsalary HTTP/1.1" 200 298 http-bio-8085-exec-9 25
