0:0:0:0:0:0:0:1 - - [03/May/2022:11:06:50 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 90
0:0:0:0:0:0:0:1 - - [03/May/2022:11:06:59 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-3 333
0:0:0:0:0:0:0:1 - - [03/May/2022:11:06:59 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2022:11:06:59 +0800] "GET /img/info2.png HTTP/1.1" 304 - http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2022:11:06:59 +0800] "GET /img/info1.png HTTP/1.1" 304 - http-bio-8085-exec-2 29
0:0:0:0:0:0:0:1 - - [03/May/2022:11:06:59 +0800] "GET /img/info3.png HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2022:11:07:01 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2022:11:07:02 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-10 92
0:0:0:0:0:0:0:1 - - [03/May/2022:11:07:04 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [03/May/2022:11:07:04 +0800] "POST /self/selfinfo HTTP/1.1" 200 186 http-bio-8085-exec-10 28
0:0:0:0:0:0:0:1 - - [03/May/2022:11:07:07 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2022:11:07:07 +0800] "POST /self/selfsalary HTTP/1.1" 200 302 http-bio-8085-exec-10 46
0:0:0:0:0:0:0:1 - - [03/May/2022:11:07:09 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2022:11:07:10 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-10 77
