0:0:0:0:0:0:0:1 - - [07/May/2022:08:30:39 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 66
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:22 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-4 221
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:22 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4969 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:22 +0800] "GET /img/info2.png HTTP/1.1" 304 - http-bio-8085-exec-6 31
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:22 +0800] "GET /img/info1.png HTTP/1.1" 304 - http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:22 +0800] "GET /img/info3.png HTTP/1.1" 304 - http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:23 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5638 http-bio-8085-exec-8 37
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:36 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-8 65
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:36 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-8 10
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:38 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-8 18
0:0:0:0:0:0:0:1 - - [07/May/2022:08:34:39 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-8 72
0:0:0:0:0:0:0:1 - - [07/May/2022:08:35:45 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-7 108
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:12 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6846 http-bio-8085-exec-7 32
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:23 +0800] "POST /register/staffregister HTTP/1.1" 400 968 http-bio-8085-exec-7 75
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:24 +0800] "POST /register/staffregister HTTP/1.1" 400 968 http-bio-8085-exec-4 24
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:25 +0800] "POST /register/staffregister HTTP/1.1" 400 968 http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 949 http-bio-8085-exec-6 24
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:37 +0800] "POST /register/staffregister HTTP/1.1" 400 968 http-bio-8085-exec-6 29
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:51 +0800] "POST /register/staffregister HTTP/1.1" 400 968 http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:54 +0800] "POST /register/touristregister HTTP/1.1" 200 38 http-bio-8085-exec-8 73
0:0:0:0:0:0:0:1 - - [07/May/2022:08:36:59 +0800] "POST /register/staffregister HTTP/1.1" 400 968 http-bio-8085-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2022:08:37:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 949 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/May/2022:08:37:15 +0800] "GET /register/staffregister HTTP/1.1" 500 5048 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [07/May/2022:08:37:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2022:08:40:20 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6873 http-bio-8085-exec-10 526
0:0:0:0:0:0:0:1 - - [07/May/2022:08:40:32 +0800] "POST /register/staffregister HTTP/1.1" 200 41 http-bio-8085-exec-10 83
0:0:0:0:0:0:0:1 - - [07/May/2022:08:40:50 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6842 http-bio-8085-exec-10 171
0:0:0:0:0:0:0:1 - - [07/May/2022:08:41:02 +0800] "POST /register/staffregister HTTP/1.1" 200 41 http-bio-8085-exec-10 45
0:0:0:0:0:0:0:1 - - [07/May/2022:08:51:20 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6842 http-bio-8085-exec-1 76
0:0:0:0:0:0:0:1 - - [07/May/2022:08:51:35 +0800] "POST /register/staffregister HTTP/1.1" 200 41 http-bio-8085-exec-3 1113
0:0:0:0:0:0:0:1 - - [07/May/2022:08:51:42 +0800] "POST /register/staffregister HTTP/1.1" 200 39 http-bio-8085-exec-4 114
0:0:0:0:0:0:0:1 - - [07/May/2022:08:52:13 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-5 22
0:0:0:0:0:0:0:1 - - [07/May/2022:09:22:40 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6842 http-bio-8085-exec-10 23
0:0:0:0:0:0:0:1 - - [07/May/2022:09:22:56 +0800] "POST /register/staffregister HTTP/1.1" 200 9 http-bio-8085-exec-10 120
0:0:0:0:0:0:0:1 - - [07/May/2022:09:22:57 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:04 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-10 89
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:04 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-5 12
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:06 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-5 13
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:07 +0800] "POST /self/signin HTTP/1.1" 200 14 http-bio-8085-exec-5 108
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:44 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3871 http-bio-8085-exec-5 17
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:44 +0800] "POST /self/selfinfo HTTP/1.1" 400 968 http-bio-8085-exec-5 32
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:51 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-1 74
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:51 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:51 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:51 +0800] "POST /self/selfinfo HTTP/1.1" 200 179 http-bio-8085-exec-8 77
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:55 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-8 32
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:56 +0800] "POST /self/selfinfo HTTP/1.1" 200 179 http-bio-8085-exec-8 20
0:0:0:0:0:0:0:1 - - [07/May/2022:09:23:59 +0800] "POST /self/selfinfoupdate HTTP/1.1" 200 188 http-bio-8085-exec-8 93
0:0:0:0:0:0:0:1 - - [07/May/2022:09:24:02 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-8 19
0:0:0:0:0:0:0:1 - - [07/May/2022:09:24:02 +0800] "POST /self/selfsalary HTTP/1.1" 200 304 http-bio-8085-exec-8 61
0:0:0:0:0:0:0:1 - - [07/May/2022:09:24:05 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [07/May/2022:09:24:07 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-8 46
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:40 +0800] "POST /login/stafflogin HTTP/1.1" 200 9 http-bio-8085-exec-10 53
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:40 +0800] "GET /pages/mainpagestaff.jsp?staffid=null HTTP/1.1" 200 6069 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:41 +0800] "GET /pages/setmeal4.jsp HTTP/1.1" 200 3302 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:42 +0800] "POST /self/signin HTTP/1.1" 200 44 http-bio-8085-exec-9 46
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:48 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-8 13
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:48 +0800] "POST /self/selfinfo HTTP/1.1" 200 188 http-bio-8085-exec-6 45
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:58 +0800] "GET /pages/setmeal.jsp HTTP/1.1" 200 3868 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [07/May/2022:09:41:58 +0800] "POST /self/selfinfo HTTP/1.1" 200 188 http-bio-8085-exec-6 33
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:01 +0800] "GET /pages/setmeal2.jsp HTTP/1.1" 200 8044 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:01 +0800] "POST /self/selfinfo HTTP/1.1" 200 188 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:04 +0800] "POST /self/selfinfoupdate HTTP/1.1" 200 188 http-bio-8085-exec-6 35
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:07 +0800] "GET /pages/setmeal3.jsp HTTP/1.1" 200 2835 http-bio-8085-exec-6 10
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:07 +0800] "POST /self/selfsalary HTTP/1.1" 200 305 http-bio-8085-exec-6 66
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:32 +0800] "GET /pages/register.jsp HTTP/1.1" 200 6842 http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:44 +0800] "POST /register/touristregister HTTP/1.1" 200 9 http-bio-8085-exec-1 45
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:45 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:51 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-9 54
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:51 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [07/May/2022:09:42:52 +0800] "GET /pages/setmeal5.jsp HTTP/1.1" 200 5634 http-bio-8085-exec-2 21
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:03 +0800] "POST /tourist/applyinfo HTTP/1.1" 200 14 http-bio-8085-exec-2 69
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:06 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-2 11
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:06 +0800] "POST /tourist/applyconse HTTP/1.1" 200 207 http-bio-8085-exec-2 44
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:27 +0800] "GET /pages/index.jsp HTTP/1.1" 200 5170 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:34 +0800] "POST /login/passlogin HTTP/1.1" 200 9 http-bio-8085-exec-2 47
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:34 +0800] "GET /pages/mainpagestaff2.jsp? HTTP/1.1" 200 4965 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:35 +0800] "GET /pages/setmeal6.jsp HTTP/1.1" 200 3920 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2022:09:43:35 +0800] "POST /tourist/applyconse HTTP/1.1" 200 209 http-bio-8085-exec-10 32
